name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|f3c47a3658e5da2d|||||||||||||||
def|function|eac81c64ce7ff8a3|||||||||||||||
gg_MicrobialBiomass|stem|48f5ade9036cf3f8|5b56faccb73189de|7d0bff116a107fd2|-440370533||t19387.945865444s|1362db73f701bc37|93462|rds|local|vector|||0.1||
gg_nutrients|stem|db94b7a48a557968|29b10dcd439e7d8b|808d23b001c1688d|797690733||t19387.9458637021s|924a3aea5fc29898|130409|rds|local|vector|||0.32|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_respiration|stem|eea1e1be42e1e489|4bd06ee6452ad87f|379fc57b63414763|340829705||t19387.9104649553s|a8f94587191a0a27|153619|rds|local|vector|||0.19||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
nutrients_data|stem|501edbbc1e8c0ff1|894ebbe673e63961|3066d665193b8615|-443847480||t19387.9039577823s|960341741f316ed7|3551|rds|local|vector|||0||
nutrients_data_read|stem|cdb398ee4fb6d63d|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19387.9181553047s|944f6b77ae6a6a52|5724|file|local|vector|||0||
nutrients_processed|stem|501edbbc1e8c0ff1|c174f8f7168597c1|519f9727ebb1dd80|824399719||t19387.8977627628s|960341741f316ed7|3551|rds|local|vector|||0||
plot_MicrobialBiomass|function|3f6003d374572ec6|||||||||||||||
plot_nutrients|function|e88e8dcec16b4fb0|||||||||||||||
plot_respiration|function|ec4ee7766dc3fa13|||||||||||||||
process_nutrients|function|0fbf5706cf2c5ef3|||||||||||||||
process_respiration|function|78fe772bc2b4be8c|||||||||||||||
report|stem|160c6c63637953be|9ede7f1697c9e150|6cdb11bc5fe11714|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19387.9459777053s|e49edc972d56c318|99953|file|local|vector|||9.81||
respiration_data|stem|03a804da4731b578|8774235604dda00d|b916844bcb82b69f|206047441||t19387.905329632s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.02||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19387.9051629817s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|770a2301599fa4ba|a64576d46df64d99|37a83032fffdcb6c|431738530||t19387.9053311557s|47ad1d797e75e302|3657|rds|local|vector|||0.09||
sample_key|stem|4099b40d8a2d1268|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19374.8909506727s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19374.639758903s|79ee3a5a17bc381d|2112|file|local|vector|||0||
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
