name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b5dcf352cf093809|||||||||||||||
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
compute_relabund_cores|function|0c488a52236691a5|||||||||||||||
fit_pca_function|function|878e204d4de1ee3a|||||||||||||||
fit_pca_function2|function|1e597b5f2dc1630b|||||||||||||||
FTICR_Lipid|stem|f99e5a5dc738511c|c4858f9931647470|54a0834fdc21326d|-2064779008||t19479.7143531059s|72227e3e8d049481|4736697|rds|local|vector|||3.47||
FTICR_Lipid_read|stem|0536994c12479848|21a729ef0844a0c0|ef46db3751d8e999|-1477688977|Data/FTICR/Report_Lipid_NegESI_Consolidation123.csv|t19479.702837213s|3e20285b7cb87a27|14396793|file|local|vector|||0||
FTICR_Metabolite|stem|e347b964e68ad286|f683ad62d0425863|6d88a8a8136db007|1662840037||t19479.714409083s|84c20ec4cba5eb3a|4915105|rds|local|vector|||3.64||
FTICR_Metabolite_read|stem|2c00ea9af8cfe6ed|acbe615a71a230bb|ef46db3751d8e999|1374552654|Data/FTICR/Report_Metabolite_NegESI_Consolidation123.csv|t19479.7030220974s|4358ccbf1d1beea3|15041956|file|local|vector|||0||
FTICR_processed|stem|91a52f03fc70d769|6fd3decead1526e3|f74badf98bf79f54|116952989||t19479.7445622981s|87d08ff780247f53|2340718|rds|local|vector|||5.67||
FTICR_relabund|stem|8ef56297cb5ae4a1|43894289759a7317|1a0a5541ba9a50dc|-1966022333||t19499.8162383204s|5fcfe112048bcbdc|40708|rds|local|vector|||2.97|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 11 of x matches multiple rows in y.36mℹ39m Row 6 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 11 of x matches multiple rows in y.36mℹ39m Row 6 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 11 of x matches multiple rows in y.36mℹ39m Row 6 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 140 of x matches multiple rows in y.36mℹ39m Row 4 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
FTICR_relabund_fun|function|75820176541c07fb|||||||||||||||
GC_data|stem|ec410798f0060dd3|bd1431e141a731b4|d07c8cc886affeec|-36745738||t19479.7142996052s|5ff3cfb75d9b3325|94519|rds|local|vector|||0.02||
GC_data_read|stem|c9ae61e2de8ec1d3|4e80bb0e314017e8|ef46db3751d8e999|-543842404|Data/GC/GC_Data.csv|t19464.6325693438s|fe1a3de7705557a9|175646|file|local|vector|||0||
GC_fdata|stem|bfe02a664a6a8844|0f302689f9973f2a|2276ad4908b38c76|-1557732753||t19479.7143004363s|fecc1c32def01da7|439|rds|local|vector|||0||
GC_fdata_read|stem|90020c678192d759|8d93464cef7f6be0|ef46db3751d8e999|548228375|Data/GC/GC_LC_fdata2.csv|t19464.6272173544s|15cf704be8cfd957|823|file|local|vector|||0||
GC_PCA|stem|b05ba3eb12e25ad1|ccbcff50c740af53|5a67db023ad81bf0|-1509977953||t19488.6528034365s|6fa1c34d66400f55|135988|rds|local|vector|||0.11||
GC_process_PCA|function|ffd003124cdcd8df|||||||||||||||
GC_processed|stem|73e295e822c426d9|edb9fe6f32c0bd6b|e947fb7c688ffc5c|1113487944||t19488.5829383376s|be398c08bf45dfd1|189745|rds|local|vector|||0.72|The following 3 samples hashave been removed from the dataset due to missing group information Wein_Pblank_1, Wein_Pblank_2, Wein_Pblank_3|
gg_FTICR|stem|105688ba013f0dc3|7dcc4089fbb0ab25|e3a78d9a70d41a0c|1523439596||t19485.667615546s|63ba83a5b75e7976|8405866|rds|local|vector|||7.95|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 7 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 11 of x matches multiple rows in y.36mℹ39m Row 6 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_FTICR_NOSC|stem|fb906d81f1cd3254|62cac7c4609d24ca|84eef556adbbb301|-810545294||t19489.7426983783s|7c4ef45e57010837|4517564|rds|local|vector|||0.15|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 7 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_FTICR_PCA|stem|566e53e1f24dfa63|e71b2fbf3383785d|a172707b2d7f4967|-1773915718||t19499.8171079478s|b19428d7da4d2042|609286|rds|local|vector|||0.86|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
gg_FTICR_permanova|stem|940e9382b4ccc012|54f1381de05eb0e8|0a9f113ae0cfe2bd|-359076573||t19499.8170954652s|97d2e79f72d52274|1025|rds|local|vector|||73.96||
gg_FTICR_relabund|stem|a3a8f1e15fb28d37|c0b849bd2b63b6b8|c2bd96499393116f|-358600965||t19499.8171107641s|1e1d1af87212d37c|141435|rds|local|vector|||0.15||
gg_FTICR_unique|stem|708c67e76f3a9486|e1c492a9e652b070|72ab3f0f1be3280d|1918328342||t19499.8499752573s|ca704f697927e246|7986308|rds|local|vector|||3.77|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 7 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 12 of x matches multiple rows in y.36mℹ39m Row 10 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_FTICR_unique_nonpolar|stem|9d8a69228aad651a|b88b48ebdd9e4fe8|110114387c90b01a|978463396||t19499.8498659837s|965de10a5078ab5f|5611696|rds|local|vector|||2.73|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 20 of x matches multiple rows in y.36mℹ39m Row 4 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 2 of x matches multiple rows in y.36mℹ39m Row 12 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_FTICR_unique_polar|stem|b015f01e183a9e19|2cc8c0afcb6a173b|e81a64300ac6d685|-2103603418||t19499.8497875409s|ab11e0608707c0a6|5234022|rds|local|vector|||3.58|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 7 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mThe scale argument of guides cannot be FALSE. Use none instead asof ggplot2 3.3.4.. 1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 13 of x matches multiple rows in y.36mℹ39m Row 10 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_FTICR_vk|stem|14f9be3371a0d4b9|67685bc68e7481b9|f2e637e823d62b25|1938626619||t19499.7612951189s|19cad958f625aead|5577119|rds|local|vector|||0.44|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 7 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
gg_GC|stem|47c053905b38f99f|df0602c1ddb66536|c4274bb8d81c2d18|794162307||t19488.7230367943s|b7e5c4a75eb94c75|1721129|rds|local|vector|||0.53||
gg_GC_PCA|stem|8f388e73f2e2c67f|332938659ccb8088|d3a8fe16da29b5a9|-567777932||t19494.7129106415s|1969a4da81be4433|386117|rds|local|vector|||0.51||
gg_LC|stem|e52e3fdea92c4c70|ce2175ecc28a3302|a63ba9f041191466|1240475747||t19494.6127103351s|f63ad1063cb063f9|2670524|rds|local|vector|||0.86|These data have not been filtered. If an IMDANOVA filter is applied with the default settings 1 biomolecules will be filtered. Consider applying an IMDANOVA filter prior to calling imd_anova.|
gg_LC_PCA|stem|7768cbd623060e98|58c233261d584e1d|b401c992ec5ba514|1647244893||t19494.7128748619s|bb39a433ab508e8d|430966|rds|local|vector|||0.79|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
gg_Lipid|stem|a9cdd589d946fa0b|8a2800dfd32f5d7d|8fad2b4b02b30296|-2038390071||t19496.8002298414s|14c0978114e58db7|1720989|rds|local|vector|||2.39|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
gg_MicrobialBiomass|stem|2bbf0e553e47f308|5b56faccb73189de|266bddcd9eada382|-440370533||t19479.714460632s|1f4923092e781a49|544330|rds|local|vector|||2.29|1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 6 rows containing missing values geom_text.|
gg_nutrients|stem|d66f9e467ca27d4d|29b10dcd439e7d8b|37ec12fd41a18a1f|797690733||t19479.7148209047s|81b85738e6e1d50a|932339|rds|local|vector|||30.44|1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces|
gg_respiration|stem|8a4477e2e99716ab|4bd06ee6452ad87f|88177bacf8cae117|340829705||t19479.7151727503s|813ebff6f5a34a8b|862334|rds|local|vector|||1.48|1m22mRemoved 2 rows containing missing values geom_text.. 1m22mRemoved 2 rows containing missing values geom_text.|
gg_vankrev|function|ecf1d6659b74d144|||||||||||||||
ggplotRegression|function|a25b1be30f4921ce|||||||||||||||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
LC_fdata|stem|017435fd45889d04|b1c73785dfbeeaaa|807a8980920202e7|965473565||t19479.7144096534s|837cfb760bca86eb|326|rds|local|vector|||0||
LC_fdata_read|stem|e66170484ed3bee0|3eb7be9e4b53aadd|ef46db3751d8e999|1314555476|Data/LC/LC_fdata.csv|t19464.6983673737s|9964d2065ecaf05a|580|file|local|vector|||0||
LC_neg_data|stem|e1c37300a344c2b8|958d00d04cd86858|9bc41dcd91bd1c19|1910022504||t19479.7143000324s|eea53897827bdb7c|60653|rds|local|vector|||0.02||
LC_neg_data_read|stem|11e0992fdf9a32af|1d1d760da9a7421f|ef46db3751d8e999|889225825|Data/LC/LC_neg_Data.csv|t19464.6897763819s|82956bbd225d0fc0|122970|file|local|vector|||0||
LC_PCA|stem|a7c40eea8902980a|c6916ebf05c1ca71|1846de9156e02b97|1690579958||t19488.6932702448s|19b48c3f6459f10e|200955|rds|local|vector|||0.21||
LC_POS_data|stem|66d863f89109ed4e|5c7eb63d0eb943fa|0961753efdfcef6d|-220867037||t19479.7143540966s|70bf7b2ef6dd84f6|94769|rds|local|vector|||0.03||
LC_POS_data_read|stem|c5a64ea46c1f5579|d0bc4b511a48f726|ef46db3751d8e999|1032312293|Data/LC/LC_pos_Data.csv|t19472.6141323299s|32c2e895d3f025c1|189972|file|local|vector|||0||
LC_process_PCA|function|0cdb4fa6e068c4fa|||||||||||||||
LC_processed|stem|77f02a4fca65173a|6ba9680517e96062|b84e21778f1672c0|341655837||t19488.665348014s|da7a0d4708e2fd64|164993|rds|local|vector|||0.94|The following 5 samples hashave been removed from the dataset due to missing group information Wein_Blank.01, Wein_Blank.02, Wein_Blank.03, Pooled.QC1, Pooled.QC2|
Lipid_fdata|stem|77b6453fc469c0f5|1f91765116af5325|98a7f977879de4b4|739039807||t19479.7143002516s|1d3248e1735e2915|450|rds|local|vector|||0||
Lipid_fdata_read|stem|bbbc33b6a3839c05|dbf8bf6cf3fee4bc|ef46db3751d8e999|2058191315|Data/lipids/Lipid_metadata.csv|t19467.7931128403s|92ce8485ff7a0e53|1183|file|local|vector|||0||
Lipid_NEG_data|stem|6ad55f80c315a793|0119d041307d77f8|dcc5ea5ec8fa230a|-101323392||t19479.7143534848s|a4f39dbab6378b68|9237|rds|local|vector|||0||
Lipid_NEG_data_read|stem|1884a4e2b9fad580|0f7958c5764fd7d0|ef46db3751d8e999|-2105005817|Data/lipids/Lipid_NEG_data.csv|t19467.7920302281s|a9c2d810a9c1beac|28113|file|local|vector|||0||
Lipid_PCA|stem|206cb8d388d7f5d1|33483d44918062bf|4baa8fb22a5bdc41|454028523||t19480.8130336924s|d3fe1f67527b821b|73985|rds|local|vector|||0.36||
Lipid_POS_data|stem|23abc72f4e7a834d|442bcb0a7348290b|d67329837a35046b|-1435985082||t19479.7143008749s|1405e4c7a029be10|16795|rds|local|vector|||0||
Lipid_POS_data_read|stem|e4fdb664215ebddb|3132bb297201d656|ef46db3751d8e999|-792610977|Data/lipids/Lipid_POS_data.csv|t19467.7392933988s|02443b4160b31805|52970|file|local|vector|||0||
Lipid_process_PCA|function|b8cc8d367fee7778|||||||||||||||
Lipid_processed|stem|86c704319004c020|f9a9853cbecb4e1b|16ee146cd4d23d43|-1882529044||t19479.7144298657s|220c91561dd5e3b0|58034|rds|local|vector|||0.27||
nutrients_data|stem|237f9e829b10c560|894ebbe673e63961|b576e9c21da8cc2d|-443847480||t19479.7144094803s|6c6ae0e978f9429c|3729|rds|local|vector|||0||
nutrients_data_read|stem|3ec259158e7e35bc|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19432.8552147632s|35c24f88332c5dfb|5146|file|local|vector|||0||
plot_FTICR|function|a80e736fb253eb4c|||||||||||||||
plot_FTICR_NOSC|function|b6e385cfad09bc19|||||||||||||||
plot_FTICR_PCA|function|3781b7c35c9c45be|||||||||||||||
plot_FTICR_permanova|function|936222f489c0a6ff|||||||||||||||
plot_FTICR_relabund|function|57658f1e395b83cc|||||||||||||||
plot_FTICR_unique_all|function|a242cb9c099ab1ff|||||||||||||||
plot_FTICR_unique_nonpolar|function|6a24762980dde8a2|||||||||||||||
plot_FTICR_unique_polar|function|1af8e4ff6d1dda7f|||||||||||||||
plot_FTICR_vk|function|9aa226060088256b|||||||||||||||
plot_GC|function|3a34d38b131cf7e1|||||||||||||||
plot_GC_PCA|function|36e7c10e9847bdbb|||||||||||||||
plot_LC|function|cd1fee5b5a1a4f54|||||||||||||||
plot_LC_PCA|function|2fcb054052903cca|||||||||||||||
plot_Lipid|function|0b190e8a7230a25a|||||||||||||||
plot_MicrobialBiomass|function|ef6a8c59e2339b42|||||||||||||||
plot_nutrients|function|f198c0fc4150b21a|||||||||||||||
plot_respiration|function|c326eca65300add7|||||||||||||||
Print_stats|function|0c0c27762e568ac6|||||||||||||||
Process_FTICR|function|9c5a5ce7d5b0a189|||||||||||||||
process_GC|function|d3224de41f49ed9c|||||||||||||||
process_LC|function|edc86188827d5d5e|||||||||||||||
process_Lipid|function|152790fb7daa01cc|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|135a89ee32214fe2|fcbf9feb54aa92b3|bb8cc78cbd28044f|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19480.7461813689s|76bb5169119f3102|51925|file|local|vector|||12.5||
report2|stem|669375778444ca39|83729b9a6ad16f5f|c9dfb59cc54c7d9e|-1253350427|reports/GC_LC_Lipids.md*reports/GC_LC_Lipids.Rmd*reports/GC_LC_Lipids_files|t19496.8043292569s|cd01888d0b05bc5e|1862975|file|local|vector|||356.03||
report3|stem|ede81975d6705769|2ccc9a38504f6b73|40db2bf7852c2de6|2107602062|reports/FTICR.md*reports/FTICR.Rmd*reports/FTICR_files|t19500.5638056694s|dd07ebf5f1e46cbc|1490383|file|local|vector|||301.55||
report4|stem|19b3bdef29120a56|6d3a680cb3ee24af|2824051375e2ae92|1475291438|reports/SCGSR_Final_data_report.md*reports/SCGSR_Final_data_report.Rmd*reports/SCGSR_Final_data_report_files|t19500.5688219189s|2b67630b310c4b0f|7036204|file|local|vector|||439.05||
respiration_data|stem|3aa099f72b2a3542|8774235604dda00d|b916844bcb82b69f|206047441||t19479.7144098035s|e04f7a2999f9f3b3|1904|rds|local|vector|||0||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19432.8552147632s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|95d8fe2948a3b74d|a64576d46df64d99|05fafe407deab2b5|431738530||t19479.7148262013s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.13|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
sample_key|stem|0f91fedf6475d2d9|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19479.714300621s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19432.8552147632s|79ee3a5a17bc381d|2112|file|local|vector|||0||
Scale_inc|object|4bd13dff56f7c7e8|||||||||||||||
Stats_Table|stem|4fd8871cb91b39c7|13f67280c094cf81|89691ce3fd7c1df4|-574949933||t19480.7422249584s|44bca11d5981d09b|6958|rds|local|vector|||27.85|1m22mcols is now required when using unnest.36mℹ39m Please use cols  c.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1|
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
