name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|f3c47a3658e5da2d|||||||||||||||
def|function|eac81c64ce7ff8a3|||||||||||||||
gg_respiration|stem|d52e42e265c64eed|4bd06ee6452ad87f|59b2711f9c1d8039|340829705||t19380.71871888s|e9826e38d418a923|144250|rds|local|vector|||0.19||
import_nutrients|function|7edd3b172db5190d|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
plot_nutrients|function|856a9490b0b2fd08|||||||||||||||
plot_respiration|function|ec4ee7766dc3fa13|||||||||||||||
process_nutrients|function|37e96b4437567bb4|||||||||||||||
process_respiration|function|78fe772bc2b4be8c|||||||||||||||
report|stem|49e15264fec71e1b|bc686410559e5c48|c85871eaf7414468|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19380.7679763158s|dea307f90b09b4d8|45985|file|local|vector|||3.71||
respiration_data|stem|328d3eec112af27f|8774235604dda00d|70db39f08c8a5423|206047441||t19380.683273144s|1ac67ddc9abeec65|1632|rds|local|vector|||0.02||
respiration_data_read|stem|b10bf1a4f3aec20e|51d6680e3fd18710|ef46db3751d8e999|-2144014979||t19380.6832724514s|1701aa42bd45be76|89|rds|local|vector|||0||
respiration_processed|stem|0510a6406d8cca24|a64576d46df64d99|c927c6ca6968b650|431738530||t19380.7049733814s|a47890cd460bc7a6|3106|rds|local|vector|||0.1||
sample_key|stem|4099b40d8a2d1268|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19374.8909506727s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19374.639758903s|79ee3a5a17bc381d|2112|file|local|vector|||0||
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
