name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|10ce0e7d15f8f8c6|||||||||||||||
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
gg_MicrobialBiomass|stem|de3568a7d1d49f82|5b56faccb73189de|07156fe4b3d9f58d|-440370533||t19445.7337382011s|cf1c421d398e9d83|412716|rds|local|vector|||3.01|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 1 rows containing nonfinite values stat_summary.. 1m22mRemoved 1 rows containing nonfinite values stat_summary.. 1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 1 rows containing nonfinite values stat_summary.. 1m22mRemoved 1 rows containing nonfinite values stat_summary.. 1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 3 rows containing nonfinite values stat_summary.. 1m22mRemoved 3 rows containing nonfinite values stat_summary.. 1m22mRemoved 6 rows containing missing values geom_text.|
gg_nutrients|stem|afd50f943ffca1d0|29b10dcd439e7d8b|4137b82618ab0ecb|797690733||t19445.7259200741s|1cbe794cc0f44a20|699609|rds|local|vector|||32.7|1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces|
gg_respiration|stem|a4df6bf108beb471|4bd06ee6452ad87f|e3e72515fe2237b4|340829705||t19445.7436862166s|f45cf219cab3395f|632011|rds|local|vector|||1.67|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mRemoved 2 rows containing missing values geom_text.. 1m22mRemoved 2 rows containing missing values geom_text.|
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
nutrients_data|stem|237f9e829b10c560|894ebbe673e63961|b576e9c21da8cc2d|-443847480||t19445.6085228706s|6c6ae0e978f9429c|3729|rds|local|vector|||0.02||
nutrients_data_read|stem|3ec259158e7e35bc|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19432.8552147632s|35c24f88332c5dfb|5146|file|local|vector|||0||
plot_MicrobialBiomass|function|39ec49aa65e00b6c|||||||||||||||
plot_nutrients|function|c7ade373705e5e7f|||||||||||||||
plot_respiration|function|3610c90cead84b7c|||||||||||||||
Print_stats|function|50dc8587a2a72763|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|095f20677656efb1|fcbf9feb54aa92b3|7390e347ab85e59e|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19445.8541642896s|32446fb66d94b61a|176992|file|local|vector|||13.74||
respiration_data|stem|3aa099f72b2a3542|8774235604dda00d|b916844bcb82b69f|206047441||t19445.6085230668s|e04f7a2999f9f3b3|1904|rds|local|vector|||0||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19432.8552147632s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|95d8fe2948a3b74d|a64576d46df64d99|05fafe407deab2b5|431738530||t19445.6089341626s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.12|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
sample_key|stem|0f91fedf6475d2d9|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19445.608523263s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19432.8552147632s|79ee3a5a17bc381d|2112|file|local|vector|||0||
Stats_Table|stem|6817218d85bfeee7|13f67280c094cf81|82ab13d81bb2bd3e|-574949933||t19445.8539990619s|f09aa001a3a08372|6377|rds|local|vector|||28.27|1m22mcols is now required when using unnest.36mℹ39m Please use cols  c.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1|
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
