name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bbdd1ceb873d86d0|||||||||||||||
cbPalette|object|ef8d8f62c21b6cbc|||||||||||||||
cbPalette2|object|a517436a4a56dfef|||||||||||||||
def|function|eac81c64ce7ff8a3|||||||||||||||
fit_aov|function|ecb438fe1ae4f8fa|||||||||||||||
gg_MicrobialBiomass|stem|3c1facfd1ec4be8f|5b56faccb73189de|959772f5d23d4de2|-440370533||t19433.8526624079s|c6c44861022f68e7|398289|rds|local|vector|||3.31|1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 5 rows containing missing values geom_text.|
gg_nutrients|stem|1d056b7a5fdd8723|29b10dcd439e7d8b|3bfc6927bd1cf78e|797690733||t19433.8526179008s|7f4b6c05d50af7a5|660946|rds|local|vector|||32.92|1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces|
gg_respiration|stem|f26c61651e07478e|4bd06ee6452ad87f|5f1884bffac87f62|340829705||t19433.8530009606s|cc0bc097231173a5|179323|rds|local|vector|||0.22||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Nutrient_stats|function|5c04fb5911565444|||||||||||||||
nutrients_data|stem|237f9e829b10c560|894ebbe673e63961|b576e9c21da8cc2d|-443847480||t19433.8522296125s|6c6ae0e978f9429c|3729|rds|local|vector|||0.02||
nutrients_data_read|stem|3ec259158e7e35bc|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19432.8552147632s|35c24f88332c5dfb|5146|file|local|vector|||0||
nutrients_processed|stem|501edbbc1e8c0ff1|c174f8f7168597c1|519f9727ebb1dd80|824399719||t19387.8977627628s|960341741f316ed7|3551|rds|local|vector|||0||
plot_MicrobialBiomass|function|4d993871f4d692a1|||||||||||||||
plot_nutrients|function|0aab8c8b038dfa0b|||||||||||||||
plot_respiration|function|175668c69b8258b4|||||||||||||||
Print_stats|function|05842eee44a385d9|||||||||||||||
process_nutrients|function|0fbf5706cf2c5ef3|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|f657a67f8457b17a|fcbf9feb54aa92b3|386218d68d319e48|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19433.8531788075s|00a53eb8a40d993f|40197|file|local|vector|||15.57||
respiration_data|stem|3aa099f72b2a3542|8774235604dda00d|b916844bcb82b69f|206047441||t19433.8522299011s|e04f7a2999f9f3b3|1904|rds|local|vector|||0||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19432.8552147632s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|95d8fe2948a3b74d|a64576d46df64d99|05fafe407deab2b5|431738530||t19433.8526650504s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.17|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
sample_key|stem|0f91fedf6475d2d9|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19433.8522301781s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19432.8552147632s|79ee3a5a17bc381d|2112|file|local|vector|||0||
stats_Table|stem|d08811788e490bcd|5f4808474932cd0f|5fe2664494d9b443|1488054355||t19415.8406152048s|29b57f5d06cebe62|1872|rds|local|vector|||1.78||
Stats_Table|stem|77fde9e8b14bde6f|13f67280c094cf81|49edd8366aa8595a|-574949933||t19433.8577505644s|69bb175dc23a2c3c|4382|rds|local|vector|||29.52|1m22mcols is now required when using unnest.36mℹ39m Please use cols  c.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1|
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
