name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|f3c47a3658e5da2d|||||||||||||||
def|function|eac81c64ce7ff8a3|||||||||||||||
fit_aov|function|ecb438fe1ae4f8fa|||||||||||||||
gg_MicrobialBiomass|stem|627bf233d1b42383|5b56faccb73189de|eaae9cdc969932d6|-440370533||t19402.6812922599s|2c63bdbd70acc625|107419|rds|local|vector|||1.53||
gg_nutrients|stem|8b42b381c20a5d43|29b10dcd439e7d8b|2cdea05ced22f674|797690733||t19402.6812736598s|3ac8f8be683ca04e|148701|rds|local|vector|||1.67|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_respiration|stem|a07a0d35dcb4fb6b|4bd06ee6452ad87f|13949c87f82b257c|340829705||t19402.678597349s|1395a0cb5b356cb4|179555|rds|local|vector|||0.39||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Nutrient_stats|function|5c04fb5911565444|||||||||||||||
nutrients_data|stem|c696fb6eb42b2ea6|894ebbe673e63961|e8378494c597a236|-443847480||t19402.6761267054s|2b7d0039b9c2a96f|3730|rds|local|vector|||0.02||
nutrients_data_read|stem|08d2ac786fa72dcb|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19402.6744278706s|970626f7c1260bea|5239|file|local|vector|||0||
nutrients_processed|stem|501edbbc1e8c0ff1|c174f8f7168597c1|519f9727ebb1dd80|824399719||t19387.8977627628s|960341741f316ed7|3551|rds|local|vector|||0||
plot_MicrobialBiomass|function|c9afbc5e391da06d|||||||||||||||
plot_nutrients|function|075f7da9d59cd34f|||||||||||||||
plot_respiration|function|49cab310bd32c012|||||||||||||||
process_nutrients|function|0fbf5706cf2c5ef3|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|7aa76fe5f18a32de|9ede7f1697c9e150|79f0a628d77fc9e5|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19402.7716540397s|29e3517a09337aab|184728|file|local|vector|||11.24||
respiration_data|stem|03a804da4731b578|8774235604dda00d|b916844bcb82b69f|206047441||t19387.905329632s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.02||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19387.9051629817s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|04700d2888ea87ab|a64576d46df64d99|cf044a309751b7ec|431738530||t19398.7114184011s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.11||
sample_key|stem|4099b40d8a2d1268|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19374.8909506727s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19374.639758903s|79ee3a5a17bc381d|2112|file|local|vector|||0||
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
