name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|f3c47a3658e5da2d|||||||||||||||
def|function|eac81c64ce7ff8a3|||||||||||||||
fit_aov|function|ecb438fe1ae4f8fa|||||||||||||||
gg_MicrobialBiomass|stem|72c1213e00bffde7|5b56faccb73189de|3c9defb3b4728f3b|-440370533||t19398.6978131008s|c948dd53d544b80a|106247|rds|local|vector|||1.47|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_nutrients|stem|238431b70ad27437|29b10dcd439e7d8b|e1d6b260e2f2a780|797690733||t19398.6974539264s|216e7dc8843f21f3|147012|rds|local|vector|||1.56|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_respiration|stem|b8f14d83966e411e|4bd06ee6452ad87f|e061b27689b41209|340829705||t19398.7400527164s|23b6d24eeedeb535|179485|rds|local|vector|||0.45||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Nutrient_stats|function|5c04fb5911565444|||||||||||||||
nutrients_data|stem|bdaa9884add095a1|894ebbe673e63961|f29ae4b927375522|-443847480||t19398.6702767217s|5db149cd8b50ccdc|3554|rds|local|vector|||0||
nutrients_data_read|stem|9bab145e21071997|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19398.6625640914s|3fd1962e6b140fdf|5730|file|local|vector|||0||
nutrients_processed|stem|501edbbc1e8c0ff1|c174f8f7168597c1|519f9727ebb1dd80|824399719||t19387.8977627628s|960341741f316ed7|3551|rds|local|vector|||0||
plot_MicrobialBiomass|function|fa267254c4278d06|||||||||||||||
plot_nutrients|function|61131daec3b165bd|||||||||||||||
plot_respiration|function|4dccec812cd964dd|||||||||||||||
process_nutrients|function|0fbf5706cf2c5ef3|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|296c7678352051a5|9ede7f1697c9e150|23777088e3a6bd8b|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19398.7401892147s|f5cd23ec8efa4b95|191110|file|local|vector|||11.92||
respiration_data|stem|03a804da4731b578|8774235604dda00d|b916844bcb82b69f|206047441||t19387.905329632s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.02||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19387.9051629817s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|04700d2888ea87ab|a64576d46df64d99|cf044a309751b7ec|431738530||t19398.7114184011s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.11||
sample_key|stem|4099b40d8a2d1268|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19374.8909506727s|9d0b71d7308478d8|1268|rds|local|vector|||0||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19374.639758903s|79ee3a5a17bc381d|2112|file|local|vector|||0||
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
