name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f000997af829e7ad|||||||||||||||
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
GC_data|stem|ec410798f0060dd3|bd1431e141a731b4|d07c8cc886affeec|-36745738||t19472.8940122821s|5ff3cfb75d9b3325|94519|rds|local|vector|||0.03||
GC_data_read|stem|c9ae61e2de8ec1d3|4e80bb0e314017e8|ef46db3751d8e999|-543842404|Data/GC/GC_Data.csv|t19464.6325693438s|fe1a3de7705557a9|175646|file|local|vector|||0||
GC_fdata|stem|bfe02a664a6a8844|0f302689f9973f2a|2276ad4908b38c76|-1557732753||t19472.8940110237s|fecc1c32def01da7|439|rds|local|vector|||0||
GC_fdata_read|stem|90020c678192d759|8d93464cef7f6be0|ef46db3751d8e999|548228375|Data/GC/GC_LC_fdata2.csv|t19464.6272173544s|15cf704be8cfd957|823|file|local|vector|||0||
GC_processed|stem|ebc0658e6024ec7d|edb9fe6f32c0bd6b|737014e31f5f90b6|1113487944||t19472.8944578311s|e9479e0a51d6becd|183527|rds|local|vector|||0.67|The following 3 samples hashave been removed from the dataset due to missing group information Wein_Pblank_1, Wein_Pblank_2, Wein_Pblank_3|
gg_GC|stem|fcc24c49d04e0e9d|df0602c1ddb66536|a4e7898a2ba01862|794162307||t19474.6279089192s|9c23b6e8c20529ec|1256272|rds|local|vector|||1.37||
gg_LC|stem|7353f98f8ae3a95e|ce2175ecc28a3302|6fcdff158e51b054|1240475747||t19474.6432444278s|f32253f689c3ffba|1814825|rds|local|vector|||0.7|These data have not been filtered. If an IMDANOVA filter is applied with the default settings 1 biomolecules will be filtered. Consider applying an IMDANOVA filter prior to calling imd_anova.|
gg_Lipid|stem|73b485dff7aaa1c6|8a2800dfd32f5d7d|9c5a547e09d5afa9|-2038390071||t19474.645364825s|5726153b05e7012a|988513|rds|local|vector|||0.59||
gg_MicrobialBiomass|stem|3591507218b5b0ef|5b56faccb73189de|266bddcd9eada382|-440370533||t19472.8944367577s|9f4df500027f95c1|544711|rds|local|vector|||2.23|1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 5 rows containing missing values geom_text.. 1m22mRemoved 6 rows containing missing values geom_text.|
gg_nutrients|stem|d6860edd1032460c|29b10dcd439e7d8b|37ec12fd41a18a1f|797690733||t19472.8944057191s|118136d9996c8ffd|930484|rds|local|vector|||33.14|1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1 pieces|
gg_respiration|stem|8a4477e2e99716ab|4bd06ee6452ad87f|88177bacf8cae117|340829705||t19472.8948191618s|813ebff6f5a34a8b|862334|rds|local|vector|||1.45|1m22mRemoved 2 rows containing missing values geom_text.. 1m22mRemoved 2 rows containing missing values geom_text.|
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
LC_fdata|stem|017435fd45889d04|b1c73785dfbeeaaa|807a8980920202e7|965473565||t19472.8940108159s|837cfb760bca86eb|326|rds|local|vector|||0||
LC_fdata_read|stem|e66170484ed3bee0|3eb7be9e4b53aadd|ef46db3751d8e999|1314555476|Data/LC/LC_fdata.csv|t19464.6983673737s|9964d2065ecaf05a|580|file|local|vector|||0||
LC_neg_data|stem|e1c37300a344c2b8|958d00d04cd86858|9bc41dcd91bd1c19|1910022504||t19472.8940130324s|eea53897827bdb7c|60653|rds|local|vector|||0.03||
LC_neg_data_read|stem|11e0992fdf9a32af|1d1d760da9a7421f|ef46db3751d8e999|889225825|Data/LC/LC_neg_Data.csv|t19464.6897763819s|82956bbd225d0fc0|122970|file|local|vector|||0||
LC_POS_data|stem|66d863f89109ed4e|5c7eb63d0eb943fa|0961753efdfcef6d|-220867037||t19472.8940101695s|70bf7b2ef6dd84f6|94769|rds|local|vector|||0.02||
LC_POS_data_read|stem|c5a64ea46c1f5579|d0bc4b511a48f726|ef46db3751d8e999|1032312293|Data/LC/LC_pos_Data.csv|t19472.6141323299s|32c2e895d3f025c1|189972|file|local|vector|||0||
LC_processed|stem|52cbc509c911a58c|6ba9680517e96062|c80abf1d157c786f|341655837||t19474.6432331028s|8ef2f8c3706dcade|151153|rds|local|vector|||0.77|The following 5 samples hashave been removed from the dataset due to missing group information Wein_Blank.01, Wein_Blank.02, Wein_Blank.03, Pooled.QC1, Pooled.QC2|
Lipid_fdata|stem|77b6453fc469c0f5|1f91765116af5325|98a7f977879de4b4|739039807||t19472.8940112438s|1d3248e1735e2915|450|rds|local|vector|||0||
Lipid_fdata_read|stem|bbbc33b6a3839c05|dbf8bf6cf3fee4bc|ef46db3751d8e999|2058191315|Data/lipids/Lipid_metadata.csv|t19467.7931128403s|92ce8485ff7a0e53|1183|file|local|vector|||0||
Lipid_NEG_data|stem|6ad55f80c315a793|0119d041307d77f8|dcc5ea5ec8fa230a|-101323392||t19472.8940105966s|a4f39dbab6378b68|9237|rds|local|vector|||0.02||
Lipid_NEG_data_read|stem|1884a4e2b9fad580|0f7958c5764fd7d0|ef46db3751d8e999|-2105005817|Data/lipids/Lipid_NEG_data.csv|t19467.7920302281s|a9c2d810a9c1beac|28113|file|local|vector|||0||
Lipid_PCA|stem|27ea602679297c3e|33483d44918062bf|42e8b2ed0df3a6b4|454028523||t19474.6270644472s|9c491307c4ae8adf|3281|rds|local|vector|||0.18||
Lipid_POS_data|stem|23abc72f4e7a834d|442bcb0a7348290b|d67329837a35046b|-1435985082||t19472.8940117517s|1405e4c7a029be10|16795|rds|local|vector|||0||
Lipid_POS_data_read|stem|e4fdb664215ebddb|3132bb297201d656|ef46db3751d8e999|-792610977|Data/lipids/Lipid_POS_data.csv|t19467.7392933988s|02443b4160b31805|52970|file|local|vector|||0||
Lipid_process_PCA|function|bb4f29c80c4d43e0|||||||||||||||
Lipid_processed|stem|86c704319004c020|f9a9853cbecb4e1b|16ee146cd4d23d43|-1882529044||t19472.8944494918s|220c91561dd5e3b0|58034|rds|local|vector|||0.94||
nutrients_data|stem|237f9e829b10c560|894ebbe673e63961|b576e9c21da8cc2d|-443847480||t19472.894010382s|6c6ae0e978f9429c|3729|rds|local|vector|||0.01||
nutrients_data_read|stem|3ec259158e7e35bc|8106894bf80bf1b3|ef46db3751d8e999|-1484156108|Data/Nutrients_MicrobialBiomass_AntecedentTemp.csv|t19432.8552147632s|35c24f88332c5dfb|5146|file|local|vector|||0||
plot_GC|function|c31dacf4c895813d|||||||||||||||
plot_LC|function|65942d61fe13a3a2|||||||||||||||
plot_Lipid|function|88d43e6056864dba|||||||||||||||
plot_MicrobialBiomass|function|ef6a8c59e2339b42|||||||||||||||
plot_nutrients|function|f198c0fc4150b21a|||||||||||||||
plot_respiration|function|c326eca65300add7|||||||||||||||
Print_stats|function|50dc8587a2a72763|||||||||||||||
process_GC|function|5aa673d8760c7ec9|||||||||||||||
process_LC|function|3dc8cd8340fa7425|||||||||||||||
process_Lipid|function|152790fb7daa01cc|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
report|stem|ae324e2087c5f521|fcbf9feb54aa92b3|801f75961c43acb9|-237041703|reports/AntecedentTemp_report.md*reports/AntecedentTemp_report.Rmd*reports/AntecedentTemp_report_files|t19474.636028445s|0d6a580eab18af01|48142|file|local|vector|||14.33||
report2|stem|3baafa27a957ae4c|4a737779cea9746a|10327927c827ce27|-1253350427|reports/GC_LC_Lipids.html*reports/GC_LC_Lipids.Rmd|t19474.6461849731s|247f142a585bb6bf|2686811|file|local|vector|||71.15||
respiration_data|stem|3aa099f72b2a3542|8774235604dda00d|b916844bcb82b69f|206047441||t19472.8940114854s|e04f7a2999f9f3b3|1904|rds|local|vector|||0.02||
respiration_data_read|stem|8bd9231b5afccb3d|51d6680e3fd18710|ef46db3751d8e999|-2144014979|Data/Respiration_Antecedent_temp.csv|t19432.8552147632s|ac061bdf8fbe2654|7442|file|local|vector|||0||
respiration_processed|stem|95d8fe2948a3b74d|a64576d46df64d99|05fafe407deab2b5|431738530||t19472.8944384827s|fe5bf8bc8c2f83f8|3656|rds|local|vector|||0.13|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
sample_key|stem|0f91fedf6475d2d9|5076e0a710a22685|d06d58b7f8b66fc7|-878288691||t19472.8940132748s|9d0b71d7308478d8|1268|rds|local|vector|||0.01||
sample_key_data|stem|63a3ea44ab68fb04|2e01e3951f3c0c84|ef46db3751d8e999|992213652|Data/Sample_key_AntecedentTemp.csv|t19432.8552147632s|79ee3a5a17bc381d|2112|file|local|vector|||0||
Stats_Table|stem|6817218d85bfeee7|13f67280c094cf81|82ab13d81bb2bd3e|-574949933||t19472.8947956948s|f09aa001a3a08372|6377|rds|local|vector|||28.88|1m22mcols is now required when using unnest.36mℹ39m Please use cols  c.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 5 rows 1, 2, 3, 4, 5.. 1m22mExpected 1 pieces. Additional pieces discarded in 6 rows 1, 2, 3, 4, 5, 6.. 1m22mExpected 1|
theme_CKM|function|b2cbc9a280be3baf|||||||||||||||
